2025-Jan-28-15:20:44:Variables are define. Intiating ETL process
2025-Jan-29-13:35:16:Variables are define. Intiating ETL process
2025-Jan-29-13:35:17:Extracted crypto data from CoinGecko API
2025-Jan-29-14:34:27:Variables are define. Intiating ETL process
2025-Jan-29-14:34:27:Extracted crypto data from CoinGecko API
2025-Jan-29-16:59:55:Variables are define. Intiating ETL process
2025-Jan-29-16:59:56:Extracted crypto data from CoinGecko API
2025-Jan-29-16:59:56:Transformed data to EUR and GBP
2025-Jan-29-16:59:56:Loaded data to CSV
2025-Jan-29-16:59:56:Loaded data to SQLite Database
2025-Jan-29-17:04:02:Variables are define. Intiating ETL process
2025-Jan-29-17:04:02:Extracted crypto data from CoinGecko API
2025-Jan-29-17:04:03:Transformed data to EUR and GBP
2025-Jan-29-17:04:03:Loaded data to CSV
2025-Jan-29-17:04:03:Loaded data to SQLite Database
